
{
  "expo": {
    "name": "reviseright",
    "slug": "reviseright",
    "version": "1.0.0",
    "android": {
      "package": "com.pravin.reviseright"
    },
    "extra": {
      "eas": {
        "projectId": "951d41d8-1c08-41a9-a042-a7a24e2260d2"
      }
    },
    "owner": "pravin_07"
  }
}